--
-- PostgreSQL database dump
--

-- Dumped from database version 17.5
-- Dumped by pg_dump version 17.5

-- Started on 2025-06-16 16:10:00

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 4869 (class 0 OID 16420)
-- Dependencies: 219
-- Data for Name: products; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.products (id, name, description, price, image_url, category, pet_type, product_type, discount, is_new, in_stock, brand, weight, specifications, created_at, updated_at) FROM stdin;
94196a7e-7bf9-42f6-9639-4bd915503059	Клетка для попугаев большая	Просторная клетка с кормушками и жердочками для средних попугаев.	4200.00		Клетки	bird	cages	5	f	t	Ferplast	5 кг	{"Размер": "50x40x70 см", "Материал": "Металл", "Комплектация": "2 кормушки, 2 жердочки"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
3b9edd99-e668-4be3-88a4-26e0d07cd5f8	Аквариум на 50 литров	Классический прямоугольный аквариум без оборудования.	2800.00		Аквариумистика	fish	accessories	0	f	t	Tetra	8 кг	{"Объем": "50 л", "Форма": "Прямоугольный", "Материал": "Стекло"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
2724339f-6975-4e05-a7ad-22abce4fe22a	Наполнитель для грызунов кукурузный	Натуральный гипоаллергенный наполнитель из кукурузных початков.	600.00		Наполнители	rodent	care	0	t	t	Fiory	5 л	{"Тип": "Кукурузный", "Объем": "5 л", "Аромат": "Без запаха"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
3d707f3c-0136-4bc2-8068-19f66b947af3	Влажный корм для котят Whiskas	Нежные кусочки в соусе для котят до 1 года.	80.00		Корм	cat	food	0	t	t	Whiskas	85 г	{"Вкус": "Курица", "Формат": "Паучи", "Возраст": "Котята"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
271236e8-9f15-4ca1-8f69-b3e9658ddc6b	Когтеточка-столбик для кошек	Устойчивая когтеточка с джутовым столбиком и мягким основанием.	950.00		Аксессуары	cat	accessories	15	f	t	Purina	1.5 кг	{"Цвет": "Серый", "Высота": "50 см", "Материал": "Джут, плюш"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
b22b8edb-4753-405d-b664-3a352963d2f1	Шлейка для собак мелких пород	Регулируемая шлейка из нейлона для комфортных прогулок.	420.00		Амуниция	dog	accessories	0	t	t	Hunter	100 г	{"Размер": "XS", "Материал": "Нейлон", "Регулировка": "Да"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
9b024672-c8ce-416a-bb06-aa5e817d5a59	Кормушка для птиц уличная	Деревянная кормушка для подкормки диких птиц.	700.00		Аксессуары	bird	accessories	0	f	t	ZooM	500 г	{"Размер": "20x20x15 см", "Материал": "Дерево", "Крепление": "Подвесное"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
6ebedc9d-3e53-48f9-a365-56438ffc81bd	Фильтр для аквариума внешний	Мощный внешний фильтр для аквариумов объемом до 100 литров.	3100.00		Аквариумистика	fish	accessories	0	f	t	JBL	1.2 кг	{"Тип": "Внешний", "Мощность": "700 л/ч", "Объем аквариума": "До 100 л"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
7a681dfc-72bb-41ae-b620-871264a42d08	Сено для грызунов луговое	Натуральное ароматное сено для комфортного содержания грызунов.	250.00		Корм	rodent	food	0	f	t	Little One	500 г	{"Тип": "Луговое", "Состав": "Натуральное сено", "Упаковка": "Пакет"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
ef1b7fb0-d66b-460c-b933-d778983b51a9	Лежанка для кошек мягкая	Комфортная плюшевая лежанка для отдыха вашей кошки.	1200.00		Аксессуары	cat	accessories	10	f	t	PetSafe	800 г	{"Цвет": "Бежевый", "Размер": "50 см", "Материал": "Плюш"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
2785efbb-db23-4f35-8324-0689ef161687	Лакомство для собак Дента-стик	Жевательные палочки для чистки зубов и свежего дыхания.	480.00		Лакомства	dog	food	5	t	t	Pedigree	180 г	{"Вкус": "Мята", "Количество": "7 шт", "Назначение": "Для зубов"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
7b2542fb-c7d3-4e51-b010-95f56a8801a2	Корм для волнистых попугаев	Сбалансированный зерновой корм с витаминами для ежедневного питания.	180.00		Корм	bird	food	0	f	t	Rio	500 г	{"Вес": "500 г", "Состав": "Зерносмесь", "Вид птиц": "Волнистые попугаи"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
e3557706-c686-404f-8921-a5385f63e0c3	Декорации для аквариума Замок	Красочный декоративный замок для украшения аквариума.	650.00		Декор	fish	accessories	0	f	t	Aqua Nova	300 г	{"Размер": "15 см", "Материал": "Полирезин", "Тематика": "Замок"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
46963674-24b7-4585-a703-78d070c57684	Поилка для грызунов шариковая	Удобная поилка с шариковым механизмом для хомяков и морских свинок.	210.00		Клетки и аксессуары	rodent	accessories	0	f	t	ZooM	50 мл	{"Тип": "Шариковая", "Объем": "50 мл", "Материал": "Пластик"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
37d2f2e5-832a-4afc-9745-805deb79ff86	Шампунь для кошек гипоаллергенный	Мягкий шампунь без отдушек для чувствительной кожи кошек.	550.00		Уход	cat	care	0	t	t	8in1	250 мл	{"Тип": "Гипоаллергенный", "Объем": "250 мл", "Назначение": "Для кошек"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
c6dd7b21-6468-4d44-a2ab-7e42bf0d7d70	Комбинезон для собак утепленный	Теплый комбинезон для прогулок в холодную погоду.	2100.00		Одежда	dog	accessories	20	f	t	Forward	300 г	{"Сезон": "Зима", "Размер": "M", "Материал": "Плащевка"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
2e5f775b-a37b-4116-bc3f-f0705731a517	Минеральный камень для птиц	Источник кальция и минералов для крепкого здоровья птиц.	120.00		Корм	bird	food	0	f	t	Triol	50 г	{"Форма": "Камень", "Состав": "Минералы", "Назначение": "Для птиц"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
ee200fba-cbb1-4183-806b-9fce3c2c556e	Грунт для аквариума черный	Натуральный кварцевый грунт для оформления аквариума.	900.00		Грунт	fish	accessories	0	f	t	Dennerle	5 кг	{"Цвет": "Черный", "Фракция": "2-4 мм", "Упаковка": "Пакет"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
4e711528-f3fd-4c75-84cb-7148d4a51d1f	Сухой корм для кошек Royal Canin Fit	Полнорационный сухой корм для взрослых кошек от 1 года до 7 лет, умеренно активных.	1500.00		Корм	cat	food	10	t	t	Royal Canin	4 кг	{"Возраст": "Взрослые", "Упаковка": "Пакет", "Особенности": "Для умеренно активных"}	2025-06-15 20:00:53.565677+03	2025-06-16 04:06:58.515228+03
79ec3d8c-90ee-4e1d-9337-3d3e50e63c38	Корм для хомяков Versele-Laga Crispy Muesli	Полнорационный корм-мюсли для всех видов хомяков.	380.00		Корм	rodent	food	0	f	t	Versele-Laga	1 кг	{"Вес": "1 кг", "Вид": "Хомяки", "Состав": "Мюсли"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
b8aa2237-e3a5-4373-9543-fc72c75e0303	Лечебный корм для кошек при МКБ	Ветеринарная диета для кошек с заболеваниями мочевыводящих путей.	1800.00		Лечебный корм	cat	medicine	0	f	t	Hills	1.5 кг	{"Возраст": "Взрослые", "Упаковка": "Пакет", "Назначение": "МКБ"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
67826854-fba3-4cfc-b9c2-4ebd0e699fa4	Миска для собак двойная	Металлическая миска на подставке для воды и корма.	750.00		Миски	dog	accessories	0	t	t	Stefanplast	500 мл x2	{"Тип": "Двойная", "Объем": "По 500 мл", "Материал": "Нержавеющая сталь"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
68198df7-454d-4c23-a10c-79c383622c5c	Жердочки для клетки птиц набор	Набор деревянных жердочек разного диаметра для птиц.	250.00		Клетки и аксессуары	bird	accessories	0	f	t	Prevue Pet Products	150 г	{"Размер": "Разный", "Материал": "Дерево", "Количество": "3 шт"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
5ffb9d22-3b6f-44c5-bb56-89c744003d3f	Компрессор для аквариума	Бесшумный компрессор для аэрации воды в аквариуме.	980.00		Оборудование	fish	accessories	0	f	t	Eheim	3 Вт	{"Мощность": "3 Вт", "Особенности": "Тихий", "Производительность": "200 л/ч"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
f6a2c4e0-37a7-441e-a8a1-dedbdbef9193	Корм для морских свинок Vitakraft	Полноценный корм с витаминами и минералами для морских свинок.	420.00		Корм	rodent	food	0	f	t	Vitakraft	800 г	{"Вес": "800 г", "Вид": "Морские свинки", "Состав": "Зерносмесь"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
d7efba3f-a9cb-4a85-9b77-dbd48d3146da	Капли от блох и клещей для кошек	Эффективные капли для защиты от эктопаразитов.	680.00		Ветеринария	cat	medicine	0	f	t	Frontline	1 пипетка	{"Действие": "1 месяц", "Назначение": "От блох и клещей", "Применение": "На холку"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
8b4d959f-b37d-4dd6-9d81-ede6c08403aa	Поводок для собак кожаный	Прочный кожаный поводок для средних и крупных собак.	1100.00		Амуниция	dog	accessories	10	f	t	Gamma	120 см	{"Цвет": "Коричневый", "Длина": "120 см", "Материал": "Кожа"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
01b030d2-c6d6-4719-b5d6-be5090e6413a	Купалка для птиц	Удобная пластиковая купалка для поддержания гигиены птиц.	190.00		Клетки и аксессуары	bird	accessories	0	f	t	Savic	150 мл	{"Объем": "150 мл", "Материал": "Пластик", "Крепление": "Внутрь клетки"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
fd6c7c6c-1bf4-4650-abc6-9731673daa12	Сачок для аквариума	Маленький сачок для отлова рыбок и удаления мусора.	90.00		Инструменты	fish	accessories	0	t	t	ZooM	10 см	{"Размер": "10 см", "Материал": "Нейлон, пластик", "Назначение": "Для рыбок"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
0c476b61-5104-403e-8f08-9bd4ec56dda5	Домик для грызунов деревянный	Натуральный деревянный домик для укрытия и отдыха грызунов.	550.00		Клетки и аксессуары	rodent	accessories	0	f	t	Trixie	15x10x10 см	{"Размер": "15x10x10 см", "Материал": "Дерево", "Назначение": "Для грызунов"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
c544d765-7720-4119-8723-f1c880c6c93f	Паштет для кошек Pro Plan	Полнорационный влажный паштет для взрослых кошек.	120.00		Корм	cat	food	0	f	t	Pro Plan	85 г	{"Вкус": "Лосось", "Формат": "Паштет", "Возраст": "Взрослые"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
fbfb0bf6-662a-454c-bb89-592c6bb8847e	Игрушка для собак Канат с узлами	Прочный канат для перетягивания и чистки зубов.	300.00		Игрушки	dog	toys	0	t	t	Gamma	30 см	{"Длина": "30 см", "Материал": "Хлопок", "Особенности": "С узлами"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
e409b1b7-eb6e-4d34-acb0-c66109958809	Зеркало для попугаев с колокольчиком	Развлекательное зеркало для птиц с подвесным колокольчиком.	150.00		Игрушки	bird	toys	0	f	t	Triol	10 см	{"Размер": "10 см", "Материал": "Пластик, металл", "Особенности": "С колокольчиком"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
c50996a7-4f25-47f4-bd57-8b54be460282	Нагреватель для аквариума	Автоматический нагреватель с терморегуляцией для аквариумов.	850.00		Оборудование	fish	accessories	0	f	t	Tetra	50 Вт	{"Мощность": "50 Вт", "Особенности": "С терморегулятором", "Объем аквариума": "25-60 л"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
65571d3a-cd25-469a-8d9b-e89c54b520bc	Колесо для бега для хомяков	Бесшумное колесо для физической активности хомяков.	490.00		Игрушки	rodent	toys	0	f	t	Savic	17 см	{"Диаметр": "17 см", "Материал": "Пластик", "Особенности": "Бесшумное"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
6244741b-7b6b-43dc-a6a3-460b32e738c4	Сухой корм для стерилизованных кошек Purina One	Специализированный корм для поддержания здоровья стерилизованных кошек.	980.00		Корм	cat	food	10	f	t	Purina One	1.5 кг	{"Возраст": "Взрослые", "Упаковка": "Пакет", "Назначение": "Для стерилизованных"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
0d31a694-e4ca-48eb-a4fd-fdf496676703	Ошейник для собак светящийся	Светящийся ошейник для безопасных прогулок в темноте.	600.00		Амуниция	dog	accessories	0	t	t	ZooM	LED	{"Тип": "Светящийся", "Размер": "M", "Материал": "Нейлон"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
0781a045-96ca-4bf9-8a36-c8929c670dd1	Песок для купания шиншилл	Специальный песок для гигиенических процедур шиншилл.	300.00		Гигиена	rodent	care	0	f	t	Padovan	1 кг	{"Вес": "1 кг", "Тип": "Песок", "Назначение": "Для шиншилл"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
fc6f5be3-c0fc-4cc7-a14b-d48c495283cf	Растение для аквариума искусственное	Реалистичное искусственное растение для декора аквариума.	200.00		Декор	fish	accessories	0	f	t	Tetra	Пластик	{"Тип": "Искусственное", "Высота": "20 см", "Материал": "Пластик"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
4bcfcc7f-778e-406a-ba6c-bde541cfdfb8	Витамины для кошек для шерсти	Комплекс витаминов для здоровой и блестящей шерсти.	450.00		Ветеринария	cat	medicine	0	f	t	Beaphar	100 табл.	{"Форма": "Таблетки", "Количество": "100 шт", "Назначение": "Для шерсти"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
c53f82ed-4ae6-406f-8875-d4f5b33b7067	Игрушка для собак Кольцо	Прочное резиновое кольцо для жевания и тренировок.	280.00		Игрушки	dog	toys	0	t	t	Kong	12 см	{"Тип": "Кольцо", "Диаметр": "12 см", "Материал": "Резина"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
61b10a9f-f1fe-457d-ae76-20f3230e950e	Качели для птиц деревянные	Натуральные деревянные качели для развлечения птиц.	210.00		Игрушки	bird	toys	0	f	t	Triol	15 см	{"Размер": "15 см", "Материал": "Дерево", "Крепление": "В клетку"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
4dd1a411-7953-4cac-945b-46f32b54ce0f	Скребок для стекол аквариума	Удобный скребок с лезвием для чистки стекол.	180.00		Инструменты	fish	accessories	0	f	t	Hagen	25 см	{"Длина": "25 см", "Назначение": "Для стекол", "Особенности": "С лезвием"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
243dcf1c-88f5-41a7-a824-b00e319b8aea	Корм для крыс JR Farm Grainless	Беззерновой корм для крыс, склонных к аллергии.	550.00		Корм	rodent	food	0	f	t	JR Farm	600 г	{"Вес": "600 г", "Вид": "Крысы", "Особенности": "Беззерновой"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
c6a7b6ff-6ae6-4fc0-8cf9-64643dae46eb	Переноска для кошек пластиковая	Удобная и безопасная переноска для транспортировки кошек.	1500.00		Переноски	cat	accessories	0	f	t	Stefanplast	45x30x30 см	{"Размер": "45x30x30 см", "Материал": "Пластик", "Вентиляция": "Да"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
949f6f77-d27c-44e4-b290-f34dfeea845a	Пояс для собак автомобильный	Безопасный пояс для фиксации собаки в автомобиле.	700.00		Автоаксессуары	dog	accessories	0	f	t	Trixie	Универсальный	{"Тип": "Пояс", "Назначение": "В автомобиль", "Регулировка": "Да"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
a4facdb9-a573-4ea6-ba7b-866ce28445c3	Пеленки для щенков впитывающие	Гигиенические пеленки для приучения щенков к туалету.	600.00		Гигиена	dog	care	0	t	t	Triol	60x60 см	{"Размер": "60x60 см", "Количество": "30 шт", "Впитываемость": "Высокая"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
c5ff840e-4209-4285-8ada-a4b93f3434e8	Террариум для рептилий	Стеклянный террариум для содержания мелких рептилий.	3500.00		Террариумистика	fish	accessories	0	f	t	Exo Terra	30x30x30 см	{"Объем": "27 л", "Материал": "Стекло", "Вентиляция": "Да"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
65a35006-8a25-4fcd-928e-0c4406776e08	Опилки для грызунов прессованные	Натуральные прессованные опилки для подстилки в клетку.	180.00		Наполнители	rodent	care	0	f	t	Chinchilla	15 л	{"Тип": "Прессованные опилки", "Объем": "15 л", "Материал": "Древесина"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
d97f316a-5793-4d2f-8ddd-0a5ebf86fe12	Лакомство для кошек Мнямс	Хрустящие подушечки с начинкой для кошек.	150.00		Лакомства	cat	food	0	t	t	Мнямс	60 г	{"Вес": "60 г", "Вкус": "Лосось", "Формат": "Подушечки"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
3dadc5a3-92f1-4141-a24d-cb737c9dea99	Намордник для собак нейлоновый	Легкий и прочный нейлоновый намордник для прогулок.	320.00		Амуниция	dog	accessories	0	f	t	Flexi	M	{"Тип": "Намордник", "Размер": "M", "Материал": "Нейлон"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
94229e95-8bdf-49f2-8da9-04747ea106df	Кормушка автоматическая для рыб	Программируемая автокормушка для аквариумных рыб.	1400.00		Оборудование	fish	accessories	0	f	t	JBL	Таймер	{"Тип": "Автоматическая", "Объем": "125 мл", "Назначение": "Для рыб"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
e99bb97b-f768-4243-a517-930e77762948	Шлейка для кроликов	Мягкая шлейка с поводком для прогулок с кроликом.	400.00		Аксессуары	rodent	accessories	0	f	t	Trixie	120 см	{"Материал": "Нейлон", "Назначение": "Для кроликов", "Комплектация": "Шлейка и поводок"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
3d3e74d7-faf4-413d-af34-b3034718e9b5	Лежанка для собак Orthopedic	Ортопедическая лежанка с эффектом памяти для крупных собак.	4500.00		Лежанки	dog	accessories	15	f	t	PetFusion	L	{"Размер": "L", "Материал": "Пена с памятью", "Особенности": "Ортопедическая"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
216d99d4-20d0-4535-926f-d066c1be0b0d	Корм для канареек Padovan	Сбалансированный корм для канареек с семенами и злаками.	220.00		Корм	bird	food	0	f	t	Padovan	800 г	{"Вес": "800 г", "Состав": "Семена, злаки", "Вид птиц": "Канарейки"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
0d8fd2f4-7399-4d3c-9d3e-f71cc7ed6ba4	Средство для воды аквариумной AquaSafe	Кондиционер для подготовки водопроводной воды для аквариума.	380.00		Химия	fish	care	0	t	t	Tetra	100 мл	{"Объем": "100 мл", "Эффект": "Удаление хлора", "Назначение": "Подготовка воды"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
a0b05967-1318-4e6f-9a11-76899f4ab0b6	Переноска для грызунов маленькая	Компактная пластиковая переноска для хомяков и мышей.	600.00		Переноски	rodent	accessories	0	f	t	Ferplast	20x15x15 см	{"Размер": "20x15x15 см", "Материал": "Пластик", "Вентиляция": "Да"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
430e5e29-df1a-42a8-94ef-9082307a696d	Игрушка для кошек Удочка с перьями	Интерактивная игрушка-удочка с натуральными перьями.	250.00		Игрушки	cat	toys	0	t	t	PetSafe	50 см	{"Тип": "Удочка", "Длина": "50 см", "Материал": "Пластик, перья"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
acd1fab6-4a17-4333-90d9-e737d4026921	Одежда для собак дождевик	Легкий дождевик для прогулок в дождливую погоду.	900.00		Одежда	dog	accessories	0	f	t	Doggydolly	S	{"Сезон": "Демисезон", "Размер": "S", "Материал": "Плащевка"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
58e09fbf-eac0-4434-9ffd-84ba1d491ea5	Средство от паразитов для птиц	Спрей для обработки птиц от внешних паразитов.	420.00		Ветеринария	bird	medicine	0	f	t	8in1	100 мл	{"Объем": "100 мл", "Форма": "Спрей", "Назначение": "От паразитов"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
b4f59209-1281-4e5e-84b6-f3ca6786ba47	Фон для аквариума двусторонний	Декоративный фон с разными рисунками для аквариума.	250.00		Декор	fish	accessories	0	f	t	JBL	60x40 см	{"Тип": "Двусторонний", "Размер": "60x40 см", "Тематика": "Подводный мир"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
29bf8ba3-24e0-43c5-a608-aa79f56970f4	Корм для шиншилл Little One	Полноценный гранулированный корм для шиншилл.	580.00		Корм	rodent	food	0	f	t	Little One	900 г	{"Вес": "900 г", "Вид": "Шиншиллы", "Форма": "Гранулы"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
0b85bf3b-9110-4cc9-8372-3edf4192d0d3	Лакомство для собак Деревенские лакомства	Натуральные вяленые лакомства из мяса для собак.	650.00		Лакомства	dog	food	5	t	t	Деревенские лакомства	100 г	{"Вес": "100 г", "Тип": "Вяленые", "Состав": "Мясо"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
1bb2eb73-6fa9-49d5-8742-8a75340d7159	Шампунь для собак от колтунов	Шампунь для распутывания шерсти и предотвращения колтунов.	620.00		Уход	dog	care	0	f	t	Pet Head	300 мл	{"Объем": "300 мл", "Аромат": "Фруктовый", "Назначение": "От колтунов"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
6f3e402b-b477-47f1-a171-bb899cfde25d	Светодиодная лампа для аквариума	Энергосберегающая LED лампа для освещения аквариума.	1800.00		Освещение	fish	accessories	0	f	t	AquaEL	60 см	{"Тип": "LED", "Длина": "60 см", "Мощность": "10 Вт"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
ef0d617d-a53a-4086-8b87-fc6f2f2866f9	Миска для грызунов керамическая	Устойчивая керамическая миска для корма и воды.	280.00		Аксессуары	rodent	accessories	0	f	t	Trixie	100 мл	{"Объем": "100 мл", "Материал": "Керамика", "Устойчивость": "Высокая"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
4e76fe28-a6fc-447f-a125-53eb9093cbfe	Игрушка для кошек интерактивная мышь	Электронная мышь с движущимися элементами для кошек.	750.00		Игрушки	cat	toys	0	t	t	PetSafe	Батарейки	{"Тип": "Интерактивная", "Питание": "Батарейки", "Особенности": "Движущаяся"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
2b64925c-24a9-4f5b-94e4-111850ba8172	Ошейник для кошек с колокольчиком	Безопасный ошейник с резинкой и колокольчиком.	150.00		Амуниция	cat	accessories	0	f	t	Trixie	20-30 см	{"Размер": "Регулируемый", "Материал": "Нейлон", "Особенности": "С колокольчиком, резинка"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
aa15b196-b7f9-4004-b153-6ed1e4aa1594	Кость для собак жевательная	Натуральная прессованная кость для чистки зубов.	250.00		Лакомства	dog	food	0	t	t	Titbit	100 г	{"Вес": "100 г", "Материал": "Прессованная кожа", "Назначение": "Для зубов"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
22d76a7a-694c-402f-bf51-8e7f86a83397	Витамины для птиц жидкие	Жидкие витамины для добавления в питьевую воду птиц.	350.00		Ветеринария	bird	medicine	0	f	t	Beaphar	50 мл	{"Объем": "50 мл", "Форма": "Жидкие", "Назначение": "Витамины"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
72a2a62b-22d0-4c0c-9765-2bbaced4e007	Тест для воды аквариумной 6 в 1	Полоски для быстрого определения параметров воды в аквариуме.	700.00		Химия	fish	care	0	f	t	Tetra	25 тестов	{"Параметры": "6 показателей", "Количество": "25 шт", "Назначение": "Тест воды"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
8987fe32-bf07-4f0c-9fc4-985b46942479	Колесо для бега для морских свинок	Крупное колесо для активных морских свинок.	700.00		Игрушки	rodent	toys	0	f	t	Savic	28 см	{"Диаметр": "28 см", "Материал": "Пластик", "Особенности": "Бесшумное"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
a33b179d-491e-4daf-ac9a-01a9aa3a59c6	Лоток для кошек закрытый	Закрытый туалет для кошек с угольным фильтром.	2200.00		Туалеты	cat	accessories	0	f	t	Moderna	50x40x40 см	{"Тип": "Закрытый", "Размер": "50x40x40 см", "Особенности": "Угольный фильтр"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
2ecd875b-2cbd-447c-88b7-a9d95f691413	Сухой корм для собак мелких пород Pro Plan Small & Mini	Высококачественный корм для собак мелких пород.	1300.00		Корм	dog	food	10	f	t	Pro Plan	3 кг	{"Порода": "Мелкие", "Возраст": "Взрослые", "Упаковка": "Пакет"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
de3f8943-b56a-4af6-99fd-f3daa1bea276	Игрушка для птиц Зеркало с колокольчиком	Игрушка для попугаев с зеркалом и подвесным колокольчиком.	150.00		Игрушки	bird	toys	0	f	t	Triol	10 см	{"Размер": "10 см", "Материал": "Пластик, металл", "Особенности": "С колокольчиком"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
3482fdc1-b7d4-43ad-9a23-c48a2d4c9c4f	Растение для аквариума живое Анубиас	Простое в уходе живое растение для аквариума.	400.00		Живые растения	fish	accessories	0	f	t	Dennerle	1 куст	{"Вид": "Анубиас", "Размер": "Средний", "Сложность": "Простая"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
c8e18b84-a304-412e-9218-50c201825eb3	Корм для кроликов Little One	Полнорационный гранулированный корм для кроликов.	450.00		Корм	rodent	food	0	f	t	Little One	800 г	{"Вес": "800 г", "Вид": "Кролики", "Форма": "Гранулы"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
3eaca5dd-2c7a-4d02-895e-56d788d08724	Миска для кошек керамическая	Устойчивая керамическая миска для корма и воды.	350.00		Миски	cat	accessories	0	t	t	Trixie	200 мл	{"Объем": "200 мл", "Материал": "Керамика", "Устойчивость": "Высокая"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
0c9fff25-4502-410f-bef3-751fa6820137	Подушка для собак охлаждающая	Специальная подушка для охлаждения собаки в жаркую погоду.	1800.00		Лежанки	dog	accessories	0	f	t	Karlie Flamingo	50x40 см	{"Размер": "50x40 см", "Назначение": "Охлаждающая", "Особенности": "Гелевый наполнитель"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
e085893a-9101-4c5d-843d-4e92e7581bdb	Игрушка для птиц Лестница деревянная	Деревянная лестница для лазания и развлечения птиц.	280.00		Игрушки	bird	toys	0	f	t	Prevue Pet Products	30 см	{"Длина": "30 см", "Материал": "Дерево", "Крепление": "В клетку"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
a60e0155-7750-44cc-b66e-cc557c220141	Сифон для чистки аквариума	Удобный сифон для очистки грунта в аквариуме.	600.00		Инструменты	fish	care	0	f	t	Tetra	1.5 м	{"Тип": "Сифон", "Назначение": "Чистка грунта", "Длина шланга": "1.5 м"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
1ee7fe8d-0591-47de-bee8-44193f616bd4	Наполнитель для клеток грызунов древесный	Натуральный древесный наполнитель для гигиены грызунов.	300.00		Наполнители	rodent	care	0	f	t	Зверье Мое	10 л	{"Тип": "Древесный", "Объем": "10 л", "Материал": "Опилки"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
f53f14eb-e3bc-46b9-9caf-010360144728	Сухой корм для щенков Brit Premium by Nature Junior L	Полнорационный корм для щенков крупных пород.	2200.00		Корм	dog	food	0	f	t	Brit	15 кг	{"Порода": "Крупные", "Возраст": "Щенки", "Упаковка": "Мешок"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
8eda6406-84dc-4a28-9561-2064a6025ce0	Лакомство для птиц Зерновые палочки	Вкусные зерновые палочки с медом для всех видов птиц.	180.00		Лакомства	bird	food	0	t	t	Vitakraft	2 шт	{"Тип": "Палочки", "Состав": "Зерно, мед", "Количество": "2 шт"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
b81ec78b-f274-4755-a73e-797dc9acc4b1	Фильтр внутренний для аквариума	Компактный внутренний фильтр для небольших аквариумов.	750.00		Оборудование	fish	accessories	0	f	t	AquaEL	200 л/ч	{"Тип": "Внутренний", "Мощность": "200 л/ч", "Объем аквариума": "До 50 л"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
9e36e6c4-bb44-4230-9b89-e22d7058b008	Поилка для грызунов керамическая	Устойчивая керамическая поилка для грызунов.	320.00		Аксессуары	rodent	accessories	0	f	t	Trixie	150 мл	{"Объем": "150 мл", "Материал": "Керамика", "Устойчивость": "Высокая"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
72a6c563-f8ba-4041-bf2d-95f04435b578	Игрушка для кошек с кошачьей мятой	Мягкая игрушка с наполнителем из кошачьей мяты.	200.00		Игрушки	cat	toys	0	t	t	Kong	10 см	{"Размер": "10 см", "Материал": "Плюш", "Наполнитель": "Кошачья мята"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
2b6f60ae-4e44-4bba-8a76-3d99a287c9eb	Набор для груминга собак	Набор расчесок и ножниц для ухода за шерстью собак.	1200.00		Уход	dog	care	0	f	t	Ferplast	4 предмета	{"Материал": "Металл, пластик", "Назначение": "Груминг", "Комплектация": "Расчески, ножницы"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
3e08746c-d4e9-4c08-9f8b-4d540d934ee6	Лекарство от простуды для птиц	Препарат для лечения простудных заболеваний у птиц.	500.00		Ветеринария	bird	medicine	0	f	t	Beaphar	20 мл	{"Объем": "20 мл", "Форма": "Раствор", "Назначение": "От простуды"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
1c936864-db2b-432a-9abe-3d3b1dc7eba6	Декоративный грот для аквариума	Искусственный грот для укрытия рыбок и украшения аквариума.	550.00		Декор	fish	accessories	0	f	t	Aqua Nova	15 см	{"Размер": "15 см", "Материал": "Полирезин", "Тематика": "Грот"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
06cd6f49-7d07-46e5-90b3-173a6e997507	Туннель для грызунов	Пластиковый туннель для игр и исследования грызунов.	380.00		Игрушки	rodent	toys	0	f	t	Savic	30 см	{"Длина": "30 см", "Форма": "Туннель", "Материал": "Пластик"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
53ca5ddb-ac6e-4660-a800-e181bce62063	Сухой корм для собак крупных пород Monge Maxi Adult	Полнорационный корм для взрослых собак крупных пород.	2500.00		Корм	dog	food	0	f	t	Monge	12 кг	{"Порода": "Крупные", "Возраст": "Взрослые", "Упаковка": "Мешок"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
ece6e141-d257-48da-86d6-1eee80824354	Лакомство для кошек жидкое Felix Fantastic	Жидкое лакомство в паучах для кошек.	90.00		Лакомства	cat	food	0	t	t	Felix	10 г	{"Вес": "10 г", "Вкус": "Лосось", "Формат": "Жидкое"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
91d50b49-2387-47f3-9d4f-c1476e5775f5	Клетка для хомяков многоэтажная	Просторная клетка с тоннелями и уровнями для хомяков.	1800.00		Клетки	rodent	cages	0	f	t	Ferplast	35x25x40 см	{"Этажи": "Несколько", "Размер": "35x25x40 см", "Комплектация": "Туннели, миска, поилка"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
197ee15e-ae30-4bba-805a-c13e913a3a77	Корм для попугаев средних Rio	Смесь отборных зерен, фруктов и овощей для средних попугаев.	280.00		Корм	bird	food	0	f	t	Rio	1 кг	{"Вес": "1 кг", "Состав": "Зерно, фрукты, овощи", "Вид птиц": "Средние попугаи"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
ddd1b822-5e18-4047-8253-865e4ddfffa7	Растение для аквариума живое Криптокорина	Неприхотливое живое растение для начинающих аквариумистов.	300.00		Живые растения	fish	accessories	0	f	t	Tropica	1 куст	{"Вид": "Криптокорина", "Размер": "Средний", "Сложность": "Низкая"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
4c1dd066-9ac9-4e4a-949e-d8d7a7ed10e6	Когтерез для кошек и собак	Безопасный когтерез с ограничителем для домашних животных.	400.00		Инструменты	cat	care	0	f	t	Trixie	12 см	{"Размер": "12 см", "Назначение": "Когти", "Особенности": "С ограничителем"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
fba1d0f4-c137-403c-9567-82768264f7d8	Домик для кошек Когтеточка-комплекс	Многоуровневый игровой комплекс с домиками и когтеточками.	5500.00		Комплексы	cat	accessories	20	f	t	Trixie	150 см	{"Высота": "150 см", "Функции": "Домики, когтеточки", "Материал": "Плюш, сизаль"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
d694c537-6a8a-4f20-bea4-ff98633420cc	Мяч для собак интерактивный	Мяч с отсеком для лакомств для умственных игр.	900.00		Игрушки	dog	toys	0	t	t	Kong	8 см	{"Тип": "Интерактивный", "Диаметр": "8 см", "Особенности": "Для лакомств"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
6a24ae8c-d73e-4216-82b5-0af2b853c3d5	Кормушка для птиц подвесная	Подвесная кормушка для зерна для мелких птиц.	180.00		Клетки и аксессуары	bird	accessories	0	f	t	Triol	Пластик	{"Материал": "Пластик", "Крепление": "Подвесное", "Назначение": "Для зерна"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
8376e00e-5998-4184-864b-e1b32f3910b2	Удобрение для аквариумных растений	Жидкое удобрение для роста и здоровья аквариумных растений.	450.00		Химия	fish	care	0	f	t	Dennerle	100 мл	{"Объем": "100 мл", "Форма": "Жидкое", "Назначение": "Для растений"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
f4db95a6-d887-4788-b245-f995d902cef0	Корм для черепах палочки	Полноценный корм в виде палочек для водных черепах.	320.00		Корм	fish	food	0	f	t	Tetra	250 мл	{"Вид": "Черепахи", "Объем": "250 мл", "Форма": "Палочки"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
810c2155-b58c-4549-84b7-f6611d7dc647	Шарик для грызунов прогулочный	Прозрачный шарик для безопасных прогулок грызунов по комнате.	600.00		Игрушки	rodent	toys	0	f	t	Savic	18 см	{"Диаметр": "18 см", "Материал": "Пластик", "Особенности": "Прозрачный"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
92681e64-16b5-40a3-9e1b-672d12cad694	Комплекс витаминов для кошек	Комплекс витаминов и минералов для поддержания иммунитета.	400.00		Ветеринария	cat	medicine	0	f	t	8in1	60 табл.	{"Форма": "Таблетки", "Количество": "60 шт", "Назначение": "Иммунитет"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
55f39561-dff2-4588-87d7-bd31de118e02	Поводок-рулетка для собак	Автоматический поводок-рулетка для комфортных прогулок.	1500.00		Амуниция	dog	accessories	10	f	t	Flexi	5 м	{"Тип": "Рулетка", "Длина": "5 м", "Размер": "M"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
66c72be8-34cf-4a92-aed0-92f9ce9c5a0a	Лакомство для птиц фруктовое	Сушеные фрукты для птиц, обогащенные витаминами.	200.00		Лакомства	bird	food	0	t	t	Padovan	100 г	{"Вес": "100 г", "Состав": "Сушеные фрукты", "Назначение": "Для птиц"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
98e97ac3-2d21-4fde-87eb-539cda94afbd	Помпа для аквариума погружная	Мощная погружная помпа для циркуляции воды.	1100.00		Оборудование	fish	accessories	0	f	t	Eheim	600 л/ч	{"Тип": "Погружная", "Мощность": "600 л/ч", "Назначение": "Циркуляция воды"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
c43d77d5-1f6d-4f4a-b794-7c683abec80a	Спрей для ухода за шерстью грызунов	Спрей для облегчения расчесывания и блеска шерсти.	300.00		Уход	rodent	care	0	f	t	Beaphar	150 мл	{"Объем": "150 мл", "Эффект": "Блеск, распутывание", "Назначение": "Для шерсти"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
9856c6c7-7db4-41fe-8b68-a42eab90e187	Сухой корм для кошек Brit Care Cat Missy For Sterilised	Гипоаллергенный корм для стерилизованных кошек.	1100.00		Корм	cat	food	0	f	t	Brit	2 кг	{"Упаковка": "Пакет", "Назначение": "Для стерилизованных", "Особенности": "Гипоаллергенный"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
46f68a7d-9614-4fae-8eda-36950b95aebb	Игрушка для собак Конг Классик	Классическая игрушка из натуральной резины для жевания.	700.00		Игрушки	dog	toys	0	t	t	Kong	L	{"Размер": "L", "Материал": "Натуральная резина", "Назначение": "Для жевания"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
0f573d48-b312-484e-b71f-0bba5f0437ac	Кормушка для птиц с присосками	Прозрачная кормушка для наблюдения за птицами на окне.	450.00		Клетки и аксессуары	bird	accessories	0	f	t	Perky-Pet	150 г	{"Материал": "Пластик", "Крепление": "Присоски", "Особенности": "Прозрачная"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
b3236cdb-e1a3-41e6-8a80-c2e20bce482b	Система CO2 для аквариума	Комплект для подачи углекислого газа в аквариум.	4800.00		Оборудование	fish	accessories	0	f	t	JBL	С баллоном	{"Назначение": "Подача CO2", "Комплектация": "Баллон, редуктор", "Объем баллона": "500 г"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
570cd4c9-8d96-4242-9b91-5ea2fd03bb80	Корм для песчанок Vitakraft	Полнорационный корм для песчанок.	350.00		Корм	rodent	food	0	f	t	Vitakraft	400 г	{"Вес": "400 г", "Вид": "Песчанки", "Состав": "Зерносмесь"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
43365696-8feb-4e5c-bae2-efb17794fefa	Влажный корм для кошек Gourmet Gold	Изысканный влажный корм в консервах для кошек.	100.00		Корм	cat	food	0	t	t	Gourmet	85 г	{"Вес": "85 г", "Вкус": "Телятина", "Формат": "Консерва"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
bf114986-6592-4948-8b57-60ee899096c5	Ошейник от блох и клещей для собак	Водостойкий ошейник для защиты от паразитов.	800.00		Ветеринария	dog	medicine	0	f	t	Beaphar	65 см	{"Длина": "65 см", "Действие": "7 месяцев", "Назначение": "От блох и клещей"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
b2f4d691-0f12-45d7-9ca9-993d32530266	Гнездо для птиц в клетку	Уютное плетеное гнездо для разведения птиц.	300.00		Клетки и аксессуары	bird	accessories	0	f	t	Triol	Плетеное	{"Тип": "Гнездо", "Размер": "Средний", "Материал": "Плетеное"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
e852bc7c-cfc7-48c0-8d9e-be818ad30910	Грунт для аквариума натуральный песок	Натуральный речной песок для оформления аквариума.	700.00		Грунт	fish	accessories	0	f	t	Dennerle	3 кг	{"Цвет": "Натуральный", "Фракция": "0.1-0.5 мм", "Упаковка": "Пакет"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
e7e8a365-074c-496c-94c0-8975fd779b5e	Капли для глаз для грызунов	Увлажняющие капли для глаз грызунов.	280.00		Ветеринария	rodent	medicine	0	f	t	Beaphar	10 мл	{"Объем": "10 мл", "Форма": "Капли", "Назначение": "Для глаз"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
e6c2f935-a426-47dd-9547-7295510f7842	Игровой тоннель для кошек	Мягкий складной тоннель для игр и пряток.	950.00		Игрушки	cat	toys	0	f	t	Trixie	50 см	{"Длина": "50 см", "Материал": "Плюш", "Особенности": "Складной"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
2d71bbba-40ac-475f-8940-6e0aba312c7a	Подушка для собак с антистресс-эффектом	Мягкая подушка с наполнителем, снижающим тревожность.	1500.00		Лежанки	dog	accessories	0	f	t	PetSafe	60x50 см	{"Размер": "60x50 см", "Материал": "Мягкий", "Назначение": "Антистресс"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
a009a1fd-46c7-4613-ae1f-1d5b02bd4302	Корм для крупных попугаев Prestige Loro Parque	Специализированный корм для крупных попугаев.	900.00		Корм	bird	food	0	f	t	Versele-Laga	1 кг	{"Вес": "1 кг", "Состав": "Зерносмесь", "Вид птиц": "Крупные попугаи"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
124a7674-9ba8-4567-8985-2051dc5096fb	Термометр для аквариума	Классический жидкостный термометр для аквариума.	120.00		Инструменты	fish	accessories	0	t	t	Tetra	15 см	{"Тип": "Жидкостный", "Длина": "15 см", "Крепление": "Присоска"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
23ccfd2a-1c7a-4842-8b3f-66444dfb342e	Кормушка для грызунов автоматическая	Автоматическая кормушка для грызунов с таймером.	1200.00		Клетки и аксессуары	rodent	accessories	0	f	t	ZooM	Таймер	{"Тип": "Автоматическая", "Функции": "Таймер", "Назначение": "Для грызунов"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
d7b5be67-58ab-40a9-923d-e61812aa6e6c	Лежанка для кошек на батарею	Подвесная лежанка для кошек, крепящаяся на батарею.	850.00		Лежанки	cat	accessories	0	f	t	Trixie	45x30 см	{"Размер": "45x30 см", "Материал": "Плюш", "Крепление": "На батарею"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
d8574a70-6edc-424c-a9c3-fc3f39931cfb	Игрушка для собак фрисби	Легкое фрисби для игр на улице.	300.00		Игрушки	dog	toys	0	t	t	Chuckit!	20 см	{"Тип": "Фрисби", "Диаметр": "20 см", "Материал": "Пластик"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
070f9730-a85d-446c-a1c6-b08cd9f1cb66	Кормушка для птиц в форме бутылки	Оригинальная кормушка для мелких птиц.	250.00		Клетки и аксессуары	bird	accessories	0	f	t	Ferplast	Пластик	{"Форма": "Бутылка", "Материал": "Пластик", "Назначение": "Для зерна"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
ae5f56c0-0d9d-4042-9c1e-a5309fbd98dd	Набор для чистки аквариума	Комплект для комплексного ухода за аквариумом.	1500.00		Инструменты	fish	care	0	f	t	Hagen	5 предметов	{"Материал": "Различные", "Назначение": "Уход за аквариумом", "Комплектация": "Сачок, скребок, щетка и т.д."}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
24b0190d-5da1-47d9-9f6d-e8e8e2af135c	Поилка-фонтан для кошек	Автоматическая поилка-фонтан для обеспечения свежей водой.	2500.00		Миски	cat	accessories	10	f	t	PetSafe	2 л	{"Тип": "Фонтан", "Объем": "2 л", "Особенности": "Фильтрация воды"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
9b9d1a8b-f080-4b74-871a-e2d623bb0f5b	Корм для собак ветеринарный Royal Canin Gastrointestinal	Лечебный корм для собак при расстройствах пищеварения.	1900.00		Лечебный корм	dog	medicine	0	f	t	Royal Canin	2 кг	{"Возраст": "Взрослые", "Упаковка": "Пакет", "Назначение": "Для пищеварения"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
1ae5456b-0c9d-4055-ae57-73e669d9f546	Лакомство для птиц крекеры	Хрустящие крекеры с фруктами и медом для птиц.	150.00		Лакомства	bird	food	0	t	t	Padovan	2 шт	{"Тип": "Крекеры", "Состав": "Фрукты, мед", "Количество": "2 шт"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
b9282a1e-323e-4642-8d30-e18a835fe3e3	Аэратор для аквариума	Эффективный аэратор для насыщения воды кислородом.	400.00		Оборудование	fish	accessories	0	f	t	Tetra	100 л/ч	{"Назначение": "Аэрация", "Уровень шума": "Низкий", "Производительность": "100 л/ч"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
45461d92-463e-4b7a-95bf-63ab638afb78	Минеральный камень для грызунов	Источник кальция и минералов для грызунов.	100.00		Корм	rodent	food	0	f	t	Triol	50 г	{"Форма": "Камень", "Состав": "Минералы", "Назначение": "Минеральная добавка"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
276ece8c-c2b0-4f7d-8e1e-c737ee88d898	Грелка для рептилий	Коврик-грелка для обогрева террариума.	900.00		Оборудование	fish	accessories	0	f	t	Exo Terra	10 Вт	{"Тип": "Коврик-грелка", "Размер": "20x20 см", "Мощность": "10 Вт"}	2025-06-15 20:00:53.565677+03	2025-06-15 20:00:53.565677+03
90373e4a-2210-42de-8269-088cd6c62820	Игрушка для собак Мяч-пищалка	Прочный резиновый мяч со встроенной пищалкой для активных игр.	350.50		Игрушки	cat	toys	20	t	t	Trixie	100 г	{"Диаметр": "7 см", "Материал": "Резина", "Особенности": "С пищалкой"}	2025-06-15 20:00:53.565677+03	2025-06-16 04:05:52.344811+03
\.


--
-- TOC entry 4868 (class 0 OID 16399)
-- Dependencies: 218
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, full_name, username, email, phone, password_hash, role, status, created_at, updated_at) FROM stdin;
207e2edf-29b6-4215-9d90-96e7760d9000	Алексей Иванов	alex_i	alexey.ivanov@example.com	+79033456789	$2b$10$WQ/yWYiDnITQJGRp1emreejH6j.2OLHdFpwJkIwPxAm4PoFtKxQNG	admin	active	2024-03-01 09:00:00+03	2025-06-16 15:59:46.385919+03
ee9dee41-c978-4412-b7fa-375f6c1f62fa	Иван Петров	ivan_p	ivan.petrov@example.com	+79011234567	$2b$10$WQ/yWYiDnITQJGRp1emreejH6j.2OLHdFpwJkIwPxAm4PoFtKxQNG	user	active	2024-01-15 10:00:00+03	2025-06-16 15:59:54.093075+03
c37d144c-9940-4863-9514-d40a09e6acc0	Мария Смирнова	masha_s	maria.smirnova@example.com	+79022345678	$2b$10$WQ/yWYiDnITQJGRp1emreejH6j.2OLHdFpwJkIwPxAm4PoFtKxQNG	user	active	2024-02-20 11:30:00+03	2025-06-16 15:59:54.093075+03
f394d20e-0ed8-47f6-89a5-6878aaef5cfe	Елена Козлова	elena_k	elena.kozlova@example.com	+79044567890	$2b$10$WQ/yWYiDnITQJGRp1emreejH6j.2OLHdFpwJkIwPxAm4PoFtKxQNG	user	blocked	2024-04-10 14:15:00+03	2025-06-16 15:59:54.093075+03
b1db3ab0-bd7e-44b3-98bd-98a25d3f0b6c	Дмитрий Сидоров	dima_s	dmitry.sidorov@example.com	+79055678901	$2b$10$WQ/yWYiDnITQJGRp1emreejH6j.2OLHdFpwJkIwPxAm4PoFtKxQNG	user	active	2024-05-05 16:45:00+03	2025-06-16 15:59:54.093075+03
\.


--
-- TOC entry 4872 (class 0 OID 16484)
-- Dependencies: 222
-- Data for Name: cart_items; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.cart_items (id, user_id, session_id, product_id, quantity, created_at, updated_at) FROM stdin;
\.


--
-- TOC entry 4870 (class 0 OID 16444)
-- Dependencies: 220
-- Data for Name: orders; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.orders (id, user_id, total, status, shipping_street, shipping_city, shipping_postal_code, created_at, updated_at) FROM stdin;
\.


--
-- TOC entry 4871 (class 0 OID 16463)
-- Dependencies: 221
-- Data for Name: order_items; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.order_items (id, order_id, product_id, quantity, price, created_at) FROM stdin;
\.


--
-- TOC entry 4873 (class 0 OID 16509)
-- Dependencies: 223
-- Data for Name: user_sessions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.user_sessions (id, user_id, session_token, expires_at, created_at) FROM stdin;
\.


-- Completed on 2025-06-16 16:10:00

--
-- PostgreSQL database dump complete
--

